<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anime para todos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
